FROM python:3.8.3-alpine

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apk update

RUN apk add --virtual build-deps gcc python3-dev musl-dev \
    && apk add postgresql postgresql-dev jpeg-dev zlib-dev

RUN pip install --upgrade pip
RUN pip install pipenv

COPY ./Pipfile .
COPY ./Pipfile.lock .

RUN pipenv install
RUN apk del build-deps
RUN apk --no-cache add musl-dev linux-headers g++

COPY . .

RUN pipenv run python manage.py collectstatic --noinput

CMD pipenv run python manage.py migrate
